# peladator-api

./: .editorconfig  .gitignore  .local_env.js  .prettierrc  Dockerfile  LICENSE  Procfile  README.md  docker-compose.yaml  local_env.js  netlify.toml  package-lock.json  package.json  pom.xml  settings.xml  tsconfig.json
.init/: mongo-init.js
src/: main.ts  module.ts
src/main/java/com/paulrps/peladator/: PeladatorApi.java
src/main/java/com/paulrps/peladator/config/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/com/paulrps/peladator/config/exceptions/: ApiErrorResponse.java  ApiException.java  ApiExceptionService.java  ApiExceptionServiceImpl.java  ApiMessageEnum.java  ApiMessageHandler.java  ApiMessageHandlerImpl.java  ApiMessageTypeEnum.java  GlobalExceptionHandler.java
src/main/java/com/paulrps/peladator/config/security/: AuthByTokenFilter.java  AuthService.java  CorsFilter.java  SecurityConfig.java  SpringSecuritedPaths.java  TokenService.java  WebConfig.java
src/main/java/com/paulrps/peladator/controllers/: APIInfoController.java  AuthController.java  PaymentController.java  PlayerController.java  TeamController.java  UserController.java
src/main/java/com/paulrps/peladator/domain/dto/: BuildInfoDto.java  LoginFormDto.java  PaymentFormData.java  PlayerAddDataViewDto.java  PlayerFormDto.java  SortTeamDto.java  TeamDto.java  TeamsDto.java  TokenDto.java  User.java  UserFormDto.java
src/main/java/com/paulrps/peladator/domain/entities/: Payment.java  Player.java  PlayerPosition.java  Role.java  User.java
src/main/java/com/paulrps/peladator/domain/enums/: EnumInterface.java  PlayerLevelEnum.java  PlayerPositionEnum.java  RoleEnum.java  SortTeamStrategyEnum.java
src/main/java/com/paulrps/peladator/repositories/: PaymentRepository.java  PlayerPositionRepository.java  PlayerResository.java  UserRepository.java
src/main/java/com/paulrps/peladator/services/: APIInfoService.java  PasswordEncrypter.java  PaymentService.java  PlayerPositionService.java  PlayerService.java  TeamService.java  TokenService.java  UserService.java
src/main/java/com/paulrps/peladator/services/impl/: APIInfoServiceImpl.java  AuthService.java  PasswordEncrypterImpl.java  PaymentServiceImpl.java  PlayerPositionServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-heroku.yml  application.yml  messages.yml  spring-securited-paths.yml
src/modules/core/: core.module.ts
src/modules/core/config/persistence/mongo/: config.module.ts  configuration.ts  mongo-config.service.ts  mongodb-connection.module.ts
src/modules/squad/: squad.module.ts
src/modules/squad/application/ports/in/: player-in.port.ts  squad-in.port.ts
src/modules/squad/application/services/: player-rest.service.ts  squad-rest.service.ts
src/modules/squad/application/use-cases/: create-player.usecase.ts  create-squad.usecase.ts  delete-player.usecase.ts  delete-squad.usecase.ts  filter-players.usecase.ts  get-one-player.usecase.ts  get-one-squad.usecase.ts  update-player.usecase.ts  update-squad.usecase.ts
src/modules/squad/domain/: player.ts  squad.ts
src/modules/squad/infra/adapters/in/: player-rest-in.adapter.ts  squad-rest-in.adapter.ts
src/modules/squad/infra/config/persistence/: persistence.module.ts
src/modules/squad/infra/config/persistence/mongo/: mongo.module.ts  player.document.ts  player.repository.ts  squad.document.ts  squad.repository.ts
src/test/java/com/paulrps/peladator/: PeladatorApplicationTests.java
src/test/java/com/paulrps/peladator/controllers/: TeamControllerIT.java  TeamControllerTest.java
src/test/java/com/paulrps/peladator/repositories/: PaymentRepositoryIT.java  PaymentRepositoryIntegrationTest.groovy  PaymentRepositoryIntegrationTest.java  PlayerResositoryIT.java  PlayerResositoryIntegrationTest.groovy  PlayerResositoryIntegrationTest.java  UserRepositoryIT.java  UserRepositoryIntegrationTest.groovy  UserRepositoryIntegrationTest.java
src/test/java/com/paulrps/peladator/services/impl/: AuthServiceTest.java  AuthServiceTest.java~Stashed changes  PaymentServiceImplTest.java  PlayerServiceImplTest.java  PlayerServiceImplTest.java~Stashed changes  ServiceTest.java  TeamServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
